<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarterPackWebsite</title>
  </head>
  <body>
    <nav id="nav">
      <a href="blog.html" id="blog">My Blog</a>
      <a href="contact.html" id="blog">My contact</a>
      <a href="portfolio.html" id="blog">My portfolio</a>
      <a href="resume.html" id="blog">My resume</a>
    </nav>
    <main>
      <section><h1>This is the blog page!</h1></section>
      <section><p>this demonstrates a p-tag :D</p></section>
      <section><p>this demonstrates another p-tag :D</p></section>
      <section></section>
      <section></section>
    </main>
    <footer id="foot">© 2023 Ray's Website | All Rights Reserved</footer>
  </body>
</html>
